== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

Required ENV Vars
------------------
ENV['FACEBOOK_APP_ID']
ENV['FACEBOOK_SECRET']
ENV["GOOGLE_CLIENT_ID"]
ENV["GOOGLE_CLIENT_SECRET"]

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
